; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = obp60_s3

[env:obp60_s3]
platform = espressif32@6.3.2
board = obp60_s3_n16r8
board_build.variants_dir = variants
framework = arduino
lib_deps = 
	${env.lib_deps}
	Wire
	SPI
	esphome/AsyncTCP-esphome@2.0.1
	adafruit/Adafruit GFX Library@1.11.9
	https://github.com/ZinggJM/GxEPD2
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-D DISABLE_DIAGNOSTIC_OUTPUT
	-D BOARD_OBP60S3
	${env.build_flags}
upload_port = /dev/ttyACM0
upload_protocol = esptool
upload_speed = 230400
monitor_speed = 115200

[env:obp40_s3]
platform = espressif32@6.8.1
board_build.variants_dir = variants
board = obp40_s3_n8r8   #ESP32-S3 N8R8, 8MB flash, 8MB PSRAM, OBP60 clone (CrowPanel 4.2)
board_build.partitions = default_8MB.csv #ESP32-S3 N8, 8MB flash
custom_config = config_obp40.json
framework = arduino
lib_deps =
    ${env.lib_deps}
	Wire
	SPI
	esphome/AsyncTCP-esphome@2.0.1
	adafruit/Adafruit GFX Library@1.11.9
	https://github.com/ZinggJM/GxEPD2
	bblanchon/ArduinoJson@^7.4.2
build_flags=
    -D DISABLE_DIAGNOSTIC_OUTPUT    #Disable diagnostic output for GxEPD2 lib
    -D BOARD_OBP40S3                #Board OBP40 with ESP32S3
    ${env.build_flags}
upload_port = /dev/ttyUSB0          #OBP40 download via external USB/Serail converter
upload_protocol = esptool           #firmware upload via USB OTG seriell, by first upload need to set the ESP32-S3 in the upload mode with shortcut GND to Pin27
upload_speed = 230400
monitor_speed = 115200